<Properties StartupItem="Snake.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Snake.cs">
    <Files>
      <File FileName="Assets\Snake.cs" Line="9" Column="15" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverManager.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>